# Created by Vercel CLI
NEXTAUTH_SECRET="2pR1ouYavf9KSfIiV1aVYKo5XTplQKEU4Q4RHsBST8g="
NEXTAUTH_URL="https://daynnight.vercel.app"
POSTGRES_DATABASE="database"
POSTGRES_DATABASE_URL="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_HOST="host"
POSTGRES_NEON_PROJECT_ID="curly-wind-95981647"
POSTGRES_PASSWORD="password"
POSTGRES_PGDATABASE="neondb"
POSTGRES_PGHOST="ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PGHOST_UNPOOLED="ep-lively-bar-ade4yxnk.c-2.us-east-1.aws.neon.tech"
POSTGRES_PGPASSWORD="npg_dC45sXeQNnKk"
POSTGRES_PGUSER="neondb_owner"
POSTGRES_POSTGRES_DATABASE="neondb"
POSTGRES_POSTGRES_HOST="ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_POSTGRES_PASSWORD="npg_dC45sXeQNnKk"
POSTGRES_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_POSTGRES_URL="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_POSTGRES_USER="neondb_owner"
POSTGRES_URL="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_dC45sXeQNnKk@ep-lively-bar-ade4yxnk.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="username"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdGFsaGFyYXphOXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptdGFsaGFyYXphOXMtcHJvamVjdHM6cHJvamVjdDpkYXlubmlnaHQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm10YWxoYXJhemE5cy1wcm9qZWN0czpwcm9qZWN0OmRheW5uaWdodDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tdGFsaGFyYXphOXMtcHJvamVjdHMiLCJvd25lciI6Im10YWxoYXJhemE5cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV94TnZuekRjSm9ZcUhvSmV2bGRtUWI1aEEiLCJwcm9qZWN0IjoiZGF5bm5pZ2h0IiwicHJvamVjdF9pZCI6InByal9wZUZpcXlCY2VlMDJEUjg4M3JCa1RPaWh6V2thIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJYNng4dGk2b2NOUzhodkVuOXZtZWpwTVkiLCJuYmYiOjE3NTk2NzY1NTUsImlhdCI6MTc1OTY3NjU1NSwiZXhwIjoxNzU5NzE5NzU1fQ.PNuyjmwZG9jm0pyKfjB9MNqyKMB2tqgpCJZzu9q5jMN5hML5sdN5RFKySswKg9mVKkrVFYcWVjnkDdxABzflpkzrEIfIb_bC5BQNF-aFUIjm83TwEw8eI_HxeEfLlfNvrWBwq60lNoeOQQKZZfXbR-Cyini43D4nK9zqHztsKPD9Y1cc1oCCvMFQjMJxO9L-TWk5Lw32RoHC9J4egr7Qr3hfmbpxdZywMgiXHx8gn3XqAloEmCKqhxEsazMnL8HNyc9Py_41g8-PiYZTeFQmru88FLnAljf21zyIiQGGb19d6STA1sY6-RL2IhRUgne9SCgUtcew2-RxgsuwQDdbNg"
